<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>


<GridPane prefHeight="441.0" prefWidth="673.0" style="-fx-background-color: white;" stylesheets="@../../styles/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.codebb.protoerp.UpdateInfoView">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="313.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="352.0" minWidth="10.0" prefWidth="139.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="77.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="4.0" prefWidth="26.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="218.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="41.0" prefWidth="420.0" text="Βρέθηκε νέα έκδοση" textFill="#0026ff" GridPane.columnSpan="2" GridPane.rowSpan="2">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="211.0" text="Εγκατεστημένη έκδοση: " GridPane.columnIndex="2">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="239.0" text="Νέα έκδοση:" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label fx:id="oldVersionLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="211.0" textFill="#e80000" GridPane.columnIndex="3">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label fx:id="newVersionLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="272.0" textFill="#0026ff" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <VBox style="fx-border-style: solid inside; -fx-border-width: 2; -fx-border-insets: 5; -fx-border-radius: 5; -fx-border-color: blue;" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
         <children>
            <WebView fx:id="webViewEngine" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <Label prefHeight="41.0" prefWidth="420.0" text="Φροντίστε να πέρνετε backup πριν από κάθε αναβάθμιση" textFill="#ff0011" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="41.0" prefWidth="420.0" text="Για πληροφορίες,βοήθεια,οδηγούς χρήσης επισκεφτείτε το forum μας" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <children>
            <Button mnemonicParsing="false" onAction="#updateNowButton" styleClass="primary" text="Αναβάθμιση τώρα">
               <HBox.margin>
                  <Insets left="10.0" right="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#remindLaterButton" styleClass="info" text="Υπενθυμιση Αργότερα">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#noUpdatesButton" styleClass="danger" text="Να μην ενημερώνομαι για αναβαθμίσεις">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Hyperlink alignment="CENTER_RIGHT" onAction="#visitForum" prefHeight="23.0" prefWidth="211.0" text="https://forum.codebb.gr/" GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
</GridPane>
