<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.codebb.protoerp</groupId>
    <artifactId>protoerp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <!--plugins versions !-->
        <exec.maven.plugin.version>3.0.0</exec.maven.plugin.version>
        <versions-maven-plugin>2.8.1</versions-maven-plugin>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <javafx-maven-plugin>0.0.4</javafx-maven-plugin>
        <maven-site-plugin>3.9.1</maven-site-plugin>
        <maven-project-info-reports-plugin>3.1.1</maven-project-info-reports-plugin>
        <spotbugs-maven-plugin>4.1.3</spotbugs-maven-plugin>
        <fmt-maven-plugin>2.10</fmt-maven-plugin>
        <maven-checkstyle-plugin>3.1.1</maven-checkstyle-plugin>
        <!--depedencies !-->
        <lombok>1.18.12</lombok>
        <jfoenix>9.0.10</jfoenix>
        <controlsfx>11.0.2</controlsfx>
        <javafx-controls>16-ea+2</javafx-controls>
        <javafx-fxml>16-ea+2</javafx-fxml>
        <ikonli-fontawesome-pack>11.5.0</ikonli-fontawesome-pack>
        <!-- own modules !-->
        <cobebbfxctl>15.0.3</cobebbfxctl>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin}</version>
                <configuration>
                    <mainClass>gr.codebb.protoerp.App</mainClass>
                </configuration>
            </plugin>
            <!-- Part of Maven - specified version explicitly for compatibility
            with the maven-project-info-reports-plugin 3.0.0-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>${fmt-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin}</version>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin}</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
            </plugin>             
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>maven-codebb</id>
            <name>maven-codebb</name>
            <url>http://maven.codebb.gr/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx-controls}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx-fxml}</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${controlsfx}</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>${jfoenix}</version>
        </dependency>
        

        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>${ikonli-fontawesome-pack}</version>
        </dependency>


        <!-- own modules !-->
        <dependency>
            <groupId>gr.codebb</groupId>
            <artifactId>cobebbfxctl</artifactId>
            <version>${cobebbfxctl}</version>
        </dependency>
    </dependencies>
</project>