<?xml version="1.0" encoding="UTF-8"?>

<?import gr.codebb.ctl.CbbBigDecimal?>
<?import gr.codebb.ctl.CbbClearableTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import org.controlsfx.control.SearchableComboBox?>

<StackPane fx:id="mainStackPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.codebb.protoerp.items.ItemsDetailView">
    <children>
        <GridPane style="-fx-background-color: white;">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="133.0" minWidth="5.0" prefWidth="5.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="259.0" minWidth="109.0" prefWidth="223.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="294.0" minWidth="10.0" prefWidth="178.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="291.0" minWidth="10.0" prefWidth="19.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="395.0" minWidth="10.0" prefWidth="218.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="313.0" minWidth="10.0" prefWidth="191.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="202.0" minWidth="10.0" prefWidth="116.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="textId" disable="true" editable="false" focusTraversable="false" prefHeight="27.0" prefWidth="95.0" promptText="Αυτόματο" visible="false" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="324.0" text="Κωδικός:" textFill="#b22121" GridPane.columnIndex="1" />
                <CbbClearableTextField fx:id="textCode" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="2" />
                <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="328.0" text="Περιγραφή:" textFill="#b22121" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <CbbClearableTextField fx:id="textBarcode" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="5" />
                <CbbClearableTextField fx:id="textDescription" prefHeight="27.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                <CheckBox fx:id="checkBoxActive" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="50.0" prefWidth="198.0" text="Ενεργό" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></CheckBox>
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Barcode:" GridPane.columnIndex="4" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Φ.Π.Α. Πώλησης:" textFill="#b22121" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ComboBox fx:id="comboItemType" prefWidth="379.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ComboBox fx:id="comboMeasureUnit" prefWidth="379.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <ComboBox fx:id="comboVatSell" prefWidth="379.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Τύπος:" textFill="#b22121" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Μονάδα Μέτρησης:" textFill="#b22121" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Τιμή Πώλησης:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <CbbBigDecimal fx:id="bdecSellPrice" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Παρατηρήσεις:" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <CbbBigDecimal fx:id="bdecSellPriceWithVat" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <TextArea fx:id="textAreaNotes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.rowSpan="2" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Τιμή Πώλησης (Με Φ.Π.Α.):" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="410.0" text="Αιτία εξαίρεσης Φ.Π.Α." textFill="#b22121" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Label fx:id="stockLabel" prefHeight="17.0" prefWidth="227.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <SearchableComboBox fx:id="VatExempCombo" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.6" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </children>
</StackPane>
